# spring-cloud-msvc

./: .gitattributes  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/exe/spring_cloud/msvc/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/exe/spring_cloud/msvc/config_server/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/exe/spring_cloud/msvc/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/exe/spring_cloud/msvc/discovery_server/: DiscoveryServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/exe/spring_cloud/msvc/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties  application.yml
gateway-server/src/test/java/com/exe/spring_cloud/msvc/gateway_server/: GatewayServerApplicationTests.java
items-service/: Dockerfile  pom.xml
items-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
libs-commons-service/: pom.xml
libs-commons-service/src/main/resources/: application.properties
oauth-service/: Dockerfile  pom.xml
oauth-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
products-service/: Dockerfile  pom.xml
products-service/src/main/resources/: application.properties
users-service/: Dockerfile  pom.xml
users-service/src/main/resources/: application.properties
zipkin/: Dockerfile  zipkin.bat
(+52 files in other folders)
