spring.application.name=discovery-server
server.port=8761
#No se registra como microservicio
eureka.client.register-with-eureka=false
#No se busca otro servidor de descubrimiento
eureka.client.fetch-registry=false
