spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ExeCarrizo33/configs-repository.git
spring.cloud.config.server.git.default-label=master



